<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="box"> 
        <div class="emoji" class="change">
            <div class="mouth"></div>   
            <div class="over" class="change"></div>
             <div class="tounge"></div>
            <div class=eye1>
                <div class="pupil"></div>
            </div>
            <div class="eye2">
                <div class="pupil2"></div>
            </div>
        </div>
    </div>

    <div class="yay">
        <div class="carousel">
            <div class="group">
                <div class="card"><img class="image" src="https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY="></div>
                <div class="card"><img class="image" src="https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY="></div>
            </div>
             <div aria-hidden class="group">
                <div class="card"><img class="image" src="https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY="></div>
                <div class="card"><img class="image" src="https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY="></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"><img class="image" src="https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY="></div>
                <div class="card"><img class="image" src="https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY="></div>
            </div>

        <div class="head"></div>
        <div class="body"></div>
        <div class="rleg"></div>
        <div class="lleg"></div>
        <div class="rarm"></div>
        <div class="larm"></div>

        </div>

    </div>
    <div class="erm"><h1>erm</h1></div>
</div>
</body>
</html>